DATABASE_URL=postgresql://neondb_owner:npg_7JjWyXcYBA5U@ep-polished-frog-a1m3lckj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BASE_URL=http://localhost:3000
JWT_SECRET=supersecret123
PORT=3000
